<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\section\sale\edit.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\NotoSansGujarati.ttf" />
    <None Remove="Resources\Fonts\NotoSansGujarati11.ttf" />
    <None Remove="Resources\Fonts\Rupee.ttf" />
    <None Remove="wwwroot\Resources\Images\Backimg.png" />
    <None Remove="wwwroot\Resources\Images\Banks\axis.svg" />
    <None Remove="wwwroot\Resources\Images\Banks\bank.svg" />
    <None Remove="wwwroot\Resources\Images\Banks\bob.svg" />
    <None Remove="wwwroot\Resources\Images\Banks\hdfc.svg" />
    <None Remove="wwwroot\Resources\Images\Banks\icici.svg" />
    <None Remove="wwwroot\Resources\Images\Banks\rajkot-nagrik-sahakri-bank.jpg" />
    <None Remove="wwwroot\Resources\Images\Banks\rajkot-nagrik-sahakri-bank.svg" />
    <None Remove="wwwroot\Resources\Images\Banks\sbi.svg" />
    <None Remove="wwwroot\Resources\Images\Banks\union.svg" />
    <None Remove="wwwroot\Resources\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\section\sale\edit.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\NotoSansGujarati11.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="itext" Version="8.0.2" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Information\Data\" />
    <Folder Include="wwwroot\js\Section\auth\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\section\sale\edit.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\NotoSansGujarati.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Rupee.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Resources\Images\Backimg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\axis.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\bank.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\bob.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\hdfc.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\icici.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\rajkot-nagrik-sahakri-bank.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\rajkot-nagrik-sahakri-bank.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\sbi.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Banks\union.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
