# Shree_Ganesh_Agro_Web

./: README.md
Stock_Management_System/: README.md  Stock_Management_System.csproj
Stock_Management_System/Areas/Information/Controllers/: InformationController.cs
Stock_Management_System/Areas/Information/Views/Information/: ShowSaveInformations.cshtml
Stock_Management_System/Areas/Information/Views/Shared/: _ShowBankInfo_Box.cshtml
Stock_Management_System/Areas/Invoices/Controllers/: InvoiceController.cs
Stock_Management_System/Areas/Manage/Controllers/: AuthController.cs
Stock_Management_System/Areas/Manage/Views/Auth/: Login.cshtml
Stock_Management_System/Areas/Manage/Views/Reminder/: CreateReminder.cshtml
Stock_Management_System/Areas/Manage/Views/Shared/: _ShowPaymentInfo_Box.cshtml
Stock_Management_System/Areas/Sales/Controllers/: SaleController.cs
Stock_Management_System/BAL/: CheckAccess.cs
Stock_Management_System/Controllers/: HomeController.cs
Stock_Management_System/Views/Shared/: _Layout.cshtml
Stock_Management_System/wwwroot/css/: style.css
